-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 06 2023 г., 21:55
-- Версия сервера: 8.0.30
-- Версия PHP: 8.0.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `Perfume`
--

-- --------------------------------------------------------

--
-- Структура таблицы `brands`
--

CREATE TABLE `brands` (
  `brandId` int NOT NULL,
  `brandName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `brands`
--

INSERT INTO `brands` (`brandId`, `brandName`) VALUES
(1, 'Zara'),
(2, 'GUCCI'),
(3, 'GUESS'),
(4, 'LACOSTE'),
(5, 'DIOR'),
(6, 'GIVENCHY'),
(7, 'GENTY'),
(8, 'HUGO BOSS');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `productId` int NOT NULL,
  `productBrandId` int NOT NULL,
  `productName` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `productDescription` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `productGender` int DEFAULT NULL,
  `productPrice` float NOT NULL,
  `productImage` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`productId`, `productBrandId`, `productName`, `productDescription`, `productGender`, `productPrice`, `productImage`) VALUES
(8, 2, 'FLORA', 'Парфюм Flora By Gucci Gorgeous Gardenia облачен в стильный фирменный флакон в форме многогранника и украшен симпатичным бантиком. Всего несколько капель чудесного эликсира погружает в ароматное облако, которое переносит в красочный мир сказочной поляны с дикими фруктами и прекрасными цветами.\r\n\r\nВерхние ноты композиции открываются божественным звучанием сочной груши и спелых красных ягод. В «сердце» аромата распускается изысканный букет из нежной гардении и страстного красного жасмина. В завершение слышатся базовые ноты, состоящие из прекрасных листьев пачули и коричневого сахара. Все оттенки композиции перекликаются друг с другом и сливаются в удивительно гармоничную картину. Парфюм поражает своей многогранностью и постепенно раскрывается все новыми красками на протяжении дня.\r\n\r\nТуалетная вода GUCCI Flora By Gucci Gorgeous Gardenia предназначена для чувственных и страстных натур с утонченным вкусом. Они притягивают мужчин точно так же, как сладкий цветочный нектар привлекает медоносных пчел. Женщина, выбирающая этот аромат, всегда находится в центре внимания, умна и интересна окружающим. Она постоянно развивается, стремится к совершенству и может поддержать разговор на любую тему.', 1, 6000, 'uploads/1.png'),
(9, 3, '1981', 'Источником вдохновения для создания коллекции ароматов GUESS 1981 стало богатое наследие бренда и подлинная калифорнийская чувственность, благодаря которой GUESS уже почти четыре десятилетия остается культовым брендом.\r\nЖенский аромат GUESS 1981 воплощает в себе стиль жизни Лос-Анджелеса и природу Южной Калифорнии. Изысканный цветочно-мускусный аромат открывается нежной пудровой фиалкой и теплой древесной амбреттой. В «сердце» звучат ноты мягких лепестков жасмина, сладкой сочной груши и стойкого сандала. Завершает композицию «шлейф» из фактурного землистого кедра, опьяняющей амбры и близкого к коже мускуса.', 1, 4000, 'uploads/2.png'),
(10, 4, 'L.12.12 Pour Elle Sparkling', 'Сладкий и игривый, аромат в стиле \"à la française\". Сладкая и игривая нота пирожного макаруни в сердце аромата – это дань французским корням бренда LACOSTE. Верхние ноты фруктов, белых цветов и специй дарят аромату динамику, а сочетание с базовой нотой пачули придает этому соблазнительному творению изысканную утонченность.', 1, 5000, 'uploads/3.png'),
(11, 5, 'Miss Dior Original Extrait de Parfum', 'Первый аромат Кристиана Диора, Miss Dior Original, совершил когда-то настоящую революцию в парфюмерии благодаря своему новаторскому звучанию, элегантному и одновременно дерзкому.  \r\nВ новых духах начальный аккорд раскрывается густым шлейфом, подчеркивающим смелость и элегантность аромата: цветочно-свежий шипр, в котором соединяются Гальбанум, Абсолю Жасмина Самбак, Абсолю Майской Розы и Эссенция Индонезийских Пачулей. \r\nСкроенный, словно костюм, флакон Miss Dior Original запечатлел в себе неизменные символы Dior: выгравированный на стекле узор \"гусиная лапка\" и знаменитый бант-кинжал в качестве завершающего штриха... Каждый флакон запечатывают бодрюшем, украшают золотистой нитью и остроконечным бантом из белого атласа.', 1, 22500, 'uploads/4.png'),
(12, 6, 'Very Irresistible Eau De Parfum', 'Очень элегантная и яркая нота древесины пачули, сливаясь с букетом роз и нотой звездчатого аниса, придает женской парфюмерной воде Very Irresistible от Givenchy удивительную глубину и неповторимое звучание. Чувственная нота ванили добавляет яркости аромату и создает неповторимый шлейф.\r\nПарфюмерная вода Very Irresistible от Givenchy – блестящее чувственное проявление женственности, которое находит воплощение через незабываемый контраст между нежностью и страстью.\r\nДля завершения женственного и нежного образа используйте увлажняющий бальзам для губ Rose Perfecto от Givenchy.', 1, 6000, 'uploads/5.png'),
(13, 2, 'Guilty Parfum Pour Homme', 'Являясь частью вселенной #ForeverGuilty, Gucci Guilty Parfum For Him продолжает воплощать концепцию свободной страсти. Эта интерпретация классического аромата Gucci Guilty For Him обладает более насыщенным звучанием. Созданный для тех, кто мечтает о сильных чувствах, выходящих за рамки общепринятых правил, аромат призван стать символом единения между эксцентричными влюбленными, разделяющими общие взгляды. Духи Gucci Guilty Parfum For Him – это древесный душистый аромат, выражающий суть линии Gucci Guilty For Him. Новое интенсивное воплощение мужественности, Gucci Guilty Parfum For Him открывается мягкими и современными нотами французского лавандина и бодрящего лимона, которые сочетаются с теплыми тонами можжевельника. Истинная природа Gucci Guilty For Him проявляется в сердце аромата: глубокое амбровое звучание цистуса сочетается с цветочным богатством флердоранжа и пряным оттенком мускатного ореха. Композицию завершает элегантный шлейф пачулей с устойчивыми древесно-мускусными оттенками.', 0, 7000, 'uploads/6.png'),
(14, 7, 'Ambassador in Caribbean', 'AMBASSADOR IN CARIBBEAN - аромат для неординарного мужчины, со своим особым взглядом на жизнь!\r\nГерой AMBASSADOR IN CARIBBEAN - яркая личность, притягивает людей, словно магнитом. Творческая, независимая натура, со сложным характером, но именно этим, он и интересен окружающим.\r\nКомпозиция открывается свежими нотами цитрусов и бергамота, фруктовыми нюансами сливы и зеленого яблока, окруженными облаком из нот дубового мха и герани. Сердце наполнено теплыми и яркими оттенками корицы и махагони, приправленными ароматной гвоздикой. В шлейфе гармонично сочетается сладость ванили с древесными оттенками белого кедра, сандалового дерева, ветивера и дерева маслины.\r\nAMBASSADOR IN CARIBBEAN - теплый и свежий.', 0, 250, 'uploads/7.png'),
(15, 8, 'The Scent Le Parfum for Man', 'Мужские духи Hugo Boss The Scent Le Parfum. Откройте для себя силу влечения с мужским ароматом BOSS The Scent. Насыщенная интерпретация культовой амбровой композиции BOSS The Scent пробуждает чувства. Пленительный аккорд ириса в сочетании с кожаным оттенком никого не оставляет равнодушным.\r\nМанящие верхние ноты имбиря и экзотической манинки обладают узнаваемой магнетической притягательностью BOSS The Scent. Контрастное сердце аромата, в основе которого лежит драгоценное звучание ириса, разжигает пламя страсти. Базовые мужественные ноты кожи придают композиции ощущение тепла.\r\nКультовый флакон покрыт лаком чувственного серо-коричневого оттенка и помещен в каркас цвета розового золота. Насыщенный аромат BOSS The Scent для мужчин, представленный в упаковке серо-коричневого оттенка, раскрывает новую грань искусства обольщения.', 0, 7500, 'uploads/8.png');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `userId` int NOT NULL,
  `userLogin` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `userPassword` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`userId`, `userLogin`, `userPassword`) VALUES
(2, '123', '202cb962ac59075b964b07152d234b70'),
(3, '1234', '81dc9bdb52d04dc20036dbd8313ed055');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `brands`
--
ALTER TABLE `brands`
  ADD PRIMARY KEY (`brandId`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`productId`),
  ADD KEY `productBrandId` (`productBrandId`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `brands`
--
ALTER TABLE `brands`
  MODIFY `brandId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `productId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `userId` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `product`
--
ALTER TABLE `product`
  ADD CONSTRAINT `product_ibfk_1` FOREIGN KEY (`productBrandId`) REFERENCES `brands` (`brandId`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
